# P3-ISMTV2

./: ISMT.sln
ISMT/ISMT/: App.xaml  App.xaml.cs  Aviso.xaml  Aviso.xaml.cs  AvisosId.xaml  AvisosId.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Curso.xaml  Curso.xaml.cs  Emprego.xaml  Emprego.xaml.cs  Evento.xaml  Evento.xaml.cs  ISMT.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuProfessor.xaml  MenuProfessor.xaml.cs  NoticiaId.xaml  NoticiaId.xaml.cs  Noticias.xaml  Noticias.xaml.cs  Opcoes.xaml  Opcoes.xaml.cs
ISMT/ISMT.Android/: ISMT.Android.csproj  MainActivity.cs  SplashScreen.cs
ISMT/ISMT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ISMT/ISMT.Android/Resources/: Resource.designer.cs
ISMT/ISMT.Android/Resources/values/: Strings.xml  styles.xml
ISMT/ISMT.iOS/: AppDelegate.cs  ISMT.iOS.csproj  Info.plist  Main.cs
ISMT/ISMT.iOS/Properties/: AssemblyInfo.cs
ISMT/ISMT/Api/: GlobalVariables.cs  WebService.cs
ISMT/ISMT/Model/: Avisos.cs  Docentes.cs  Exames.cs  Horarios.cs  Noticia.cs  Propinas.cs  PropostasEmprego.cs  Semestre.cs  Utilizador.cs
ISMT/ISMT/info_curso/: Acesso.xaml  Acesso.xaml.cs  Docentes.xaml  Docentes.xaml.cs  Exames.xaml  Exames.xaml.cs  Horarios.xaml  Horarios.xaml.cs  Objectivo.xaml  Objectivo.xaml.cs  Plano.xaml  Plano.xaml.cs  Profissional.xaml  Profissional.xaml.cs  Propinas.xaml  Propinas.xaml.cs  Semestre.xaml  Semestre.xaml.cs
Laravel/: online.env
Laravel/app/: Avisos.php  Docente.php  Emprego.php  Exames.php  Horarios.php  Noticias.php  Propinas.php  Semestre.php  Utilizadores.php
Laravel/app/Http/Controllers/: AvisosController.php  AvisosControllerApi.php  DocenteController.php  DocenteControllerApi.php  EmpregoController.php  EmpregoControllerApi.php  ExamesController.php  ExamesControllerApi.php  HorariosController.php  HorariosControllerApi.php  NoticiasController.php  NoticiasControllerApi.php  PageController.php  PropinasController.php  PropinasControllerApi.php  SemestreController.php  SemestreControllerApi.php  UtilizadoresController.php  UtilizadoresControllerApi.php
Laravel/config/: app.php
Laravel/database/: ismt.sql
Laravel/resources/views/: home.blade.php
Laravel/resources/views/avisos/: create.blade.php  edit.blade.php  index.blade.php
Laravel/resources/views/docentes/: create.blade.php  edit.blade.php  index.blade.php
Laravel/resources/views/emprego/: create.blade.php  edit.blade.php  index.blade.php
Laravel/resources/views/exames/: create.blade.php  edit.blade.php  index.blade.php
Laravel/resources/views/horarios/: create.blade.php  edit.blade.php  index.blade.php
Laravel/resources/views/layouts/: app.blade.php  master.blade.php
Laravel/resources/views/noticias/: create.blade.php  edit.blade.php  index.blade.php
Laravel/resources/views/propinas/: create.blade.php  edit.blade.php  index.blade.php
Laravel/resources/views/semestre/: create.blade.php  edit.blade.php  index.blade.php
Laravel/resources/views/utilizadores/: create.blade.php  edit.blade.php  index.blade.php
Laravel/routes/: web.php
SCHEMA/: ismtprog_ismt.sql
